#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/Desktop/Data-Log-System-S3/mqtt_pub/MQTT-C-master/src/mqtt.c
mqtt.h
-

/home/pi/Desktop/Data-Log-System-S3/mqtt_pub/MQTT-C-master/src/mqtt_pal.c
mqtt.h
-
mbedtls/ssl.h
-
wolfssl/ssl.h
-
bearssl.h
-
memory.h
-
openssl/bio.h
-
openssl/ssl.h
-
openssl/err.h
-
errno.h
-
errno.h
-

MQTT-C-master/include/mqtt.h
mqtt_pal.h
-

MQTT-C-master/include/mqtt_pal.h
limits.h
-
string.h
-
stdarg.h
-
time.h
-
arpa/inet.h
-
pthread.h
-
wolfssl/ssl.h
-
openssl/bio.h
-
bearssl.h
-
limits.h
-
winsock2.h
-
windows.h
-
time.h
-
stdint.h
-
openssl/bio.h
-

