#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../MQTT-C-master/examples/templates/posix_sockets.h
stdio.h
-
sys/types.h
-
sys/socket.h
-
netdb.h
-
ws2tcpip.h
-
ioctl.h
-
fcntl.h
-

../MQTT-C-master/include/mqtt.h
mqtt_pal.h
-

../MQTT-C-master/include/mqtt_pal.h
limits.h
-
string.h
-
stdarg.h
-
time.h
-
arpa/inet.h
-
pthread.h
-
wolfssl/ssl.h
-
openssl/bio.h
-
bearssl.h
-
limits.h
-
winsock2.h
-
windows.h
-
time.h
-
stdint.h
-
openssl/bio.h
-

../include/depend_linux.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-

../include/depend_win.h
winsock.h
-

/home/pi/Desktop/Data-Log-System-S3/mqtt_sub/main.cpp
unistd.h
-
stdlib.h
-
stdio.h
-
pthread.h
-
mqtt.h
-
posix_sockets.h
/home/pi/Desktop/Data-Log-System-S3/mqtt_sub/posix_sockets.h
depend_win.h
/home/pi/Desktop/Data-Log-System-S3/mqtt_sub/depend_win.h
depend_linux.h
/home/pi/Desktop/Data-Log-System-S3/mqtt_sub/depend_linux.h

