# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mqtt_pub
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Dana/Documents/Regterschot_Engineering/Data-Log-System-S3/mqtt_pub/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mqtt_pub


#############################################
# Order-only phony target for mqtt_pub

build cmake_object_order_depends_target_mqtt_pub: phony || cmake_object_order_depends_target_mqttc

build CMakeFiles/mqtt_pub.dir/main.cpp.obj: CXX_COMPILER__mqtt_pub_Debug C$:/Users/Dana/Documents/Regterschot_Engineering/Data-Log-System-S3/mqtt_pub/main.cpp || cmake_object_order_depends_target_mqtt_pub
  DEP_FILE = CMakeFiles\mqtt_pub.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Dana/Documents/Regterschot_Engineering/Data-Log-System-S3/mqtt_pub/MQTT-C-master/include -IC:/Users/Dana/Documents/Regterschot_Engineering/Data-Log-System-S3/mqtt_pub/MQTT-C-master/examples/templates -IC:/Users/Dana/Documents/Regterschot_Engineering/Data-Log-System-S3/mqtt_pub/include
  OBJECT_DIR = CMakeFiles\mqtt_pub.dir
  OBJECT_FILE_DIR = CMakeFiles\mqtt_pub.dir


# =============================================================================
# Link build statements for EXECUTABLE target mqtt_pub


#############################################
# Link the executable mqtt_pub.exe

build mqtt_pub.exe: CXX_EXECUTABLE_LINKER__mqtt_pub_Debug CMakeFiles/mqtt_pub.dir/main.cpp.obj | libmqttc.a || libmqttc.a
  FLAGS = -g
  LINK_LIBRARIES = libmqttc.a  -lwsock32  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mqtt_pub.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mqtt_pub.exe
  TARGET_IMPLIB = libmqtt_pub.dll.a
  TARGET_PDB = mqtt_pub.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target mqttc


#############################################
# Order-only phony target for mqttc

build cmake_object_order_depends_target_mqttc: phony || CMakeFiles/mqttc.dir

build CMakeFiles/mqttc.dir/MQTT-C-master/src/mqtt_pal.c.obj: C_COMPILER__mqttc_Debug C$:/Users/Dana/Documents/Regterschot_Engineering/Data-Log-System-S3/mqtt_pub/MQTT-C-master/src/mqtt_pal.c || cmake_object_order_depends_target_mqttc
  DEP_FILE = CMakeFiles\mqttc.dir\MQTT-C-master\src\mqtt_pal.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Dana/Documents/Regterschot_Engineering/Data-Log-System-S3/mqtt_pub/MQTT-C-master/include -IC:/Users/Dana/Documents/Regterschot_Engineering/Data-Log-System-S3/mqtt_pub/MQTT-C-master/examples/templates -IC:/Users/Dana/Documents/Regterschot_Engineering/Data-Log-System-S3/mqtt_pub/include
  OBJECT_DIR = CMakeFiles\mqttc.dir
  OBJECT_FILE_DIR = CMakeFiles\mqttc.dir\MQTT-C-master\src

build CMakeFiles/mqttc.dir/MQTT-C-master/src/mqtt.c.obj: C_COMPILER__mqttc_Debug C$:/Users/Dana/Documents/Regterschot_Engineering/Data-Log-System-S3/mqtt_pub/MQTT-C-master/src/mqtt.c || cmake_object_order_depends_target_mqttc
  DEP_FILE = CMakeFiles\mqttc.dir\MQTT-C-master\src\mqtt.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Dana/Documents/Regterschot_Engineering/Data-Log-System-S3/mqtt_pub/MQTT-C-master/include -IC:/Users/Dana/Documents/Regterschot_Engineering/Data-Log-System-S3/mqtt_pub/MQTT-C-master/examples/templates -IC:/Users/Dana/Documents/Regterschot_Engineering/Data-Log-System-S3/mqtt_pub/include
  OBJECT_DIR = CMakeFiles\mqttc.dir
  OBJECT_FILE_DIR = CMakeFiles\mqttc.dir\MQTT-C-master\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target mqttc


#############################################
# Link the static library libmqttc.a

build libmqttc.a: C_STATIC_LIBRARY_LINKER__mqttc_Debug CMakeFiles/mqttc.dir/MQTT-C-master/src/mqtt_pal.c.obj CMakeFiles/mqttc.dir/MQTT-C-master/src/mqtt.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\mqttc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libmqttc.a
  TARGET_PDB = mqttc.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dana\Documents\Regterschot_Engineering\Data-Log-System-S3\mqtt_pub\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dana\Documents\Regterschot_Engineering\Data-Log-System-S3\mqtt_pub\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Dana\Documents\Regterschot_Engineering\Data-Log-System-S3\mqtt_pub -BC:\Users\Dana\Documents\Regterschot_Engineering\Data-Log-System-S3\mqtt_pub\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build mqtt_pub: phony mqtt_pub.exe

build mqttc: phony libmqttc.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Dana/Documents/Regterschot_Engineering/Data-Log-System-S3/mqtt_pub/cmake-build-debug

build all: phony mqtt_pub.exe libmqttc.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
